[General]
Timeout=10
# RFTimeout=10
# NetTimeout=7
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
RuleTrace=0
Daemon=0
Debug=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=DMRGateway
FileRotate=1

[Voice]
Enabled=1
Language=es_ES
Directory=./Audio

[Info]
Latitude=0.0
Longitude=0.0
Height=0
Location=Barcelona Spain
Description=Multi-Mode Repeater
URL=www.associacioader.com

[XLX Network]
Enabled=1
File=XLXHosts.txt
Port=62030
Password=passw0rd
ReloadTime=60
# Local=3351
Slot=2
TG=6
Base=64000
Startup=266
Relink=10
Debug=0
#Allow user linking control using Private Calls
UserControl=1
#Override default module for startup reflector
Module=Z

# BrandMeister
[DMR Network 1]
Enabled=1
Name=BM
Address=master.spain-dmr.es
Port=62031
# Local=3352
# Local cluster
TGRewrite=1,9,1,9,1
# Reflector TG on to slot 2 TG9
TGRewrite=2,9,2,9,1
# Reflector control command slot 2 94000->4000 to 95000->5000
PCRewrite=2,94000,2,4000,1001
# Echo on RF slot 1 TG9990 to network slot 1 9990
TypeRewrite=1,9990,1,9990
SrcRewrite=1,9990,1,9990,1
# Reflector status returns
SrcRewrite=2,4000,2,9,1001
# Dynamic rewriting of slot 2 TGs 90-999999 to TG9 to emulate reflector behaviour
#TGDynRewrite=2,90,4000,5000,9,999910,9990
# For normal repeater operation disable TGDyn coment out the above line
# After that remove the coments below
PassAllTG=1
PassAllTG=2
# Pass all of the other private traffic on slot 1 and slot 2
PassAllPC=1
PassAllPC=2
Password=tu password
Location=1
Debug=0

# DMR+
[DMR Network 2]
Enabled=1
Name=DMR+
Address=212.237.3.141
Port=55555
# Local=3352
# Reflector TG on to slot 2 TG8
TGRewrite=2,8,2,9,1
# Echo on slot 2 TG9990
TGRewrite=2,9990,2,9990,1
# Reflector control command slot 2 84000->4000 to 85000->5000
PCRewrite=2,84000,2,4000,1001
Options=StartRef=4374;RelinkTime=15;
PassAllTG=1
PassAllTG=2
Password=PASSWORD
Location=0
Debug=0

# TGIF Network
[DMR Network 3]
Enabled=1
Name=TGIF_Network
TGRewrite0=2,10,2,21465,1
SrcRewrite0=2,1,1,1,9999998
Address=tgif.network
Password=passw0rd
Port=62031
Location=0
Debug=0

# Local HBLink 1 network
[DMR Network 4]
Enabled=0
Name=HBLink 1
Address=tu server ip
Port=54000
# Local=3352
# Local area TG on to slot 2 TG11
TGRewrite=2,11,2,9,1
Password=password
Location=0
Debug=0

# Local HBLink 2 network
[DMR Network 5]
Enabled=1
Name=HBLink 2
Address=tu server ip
Port=54000
# Local=3352
# Local area TG on to slot 2 TG11
TGRewrite=2,12,2,4374,1
Password=tu password
Location=0
Debug=0

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[APRS]
Enable=0
Address=127.0.0.1
Port=8673
Description=APRS Description
Suffix=3

[Dynamic TG Control]
Enabled=1
Port=3769
